programa
{real preco, lucro, final
	
	funcao inicio()
	{
		escreva("digite o preço do produto que você pagou: ")
		leia(preco)
		limpa()
		escreva("digite a margem de lucro que você quer ")
		leia(lucro)
		final=(preco-lucro)
		escreva("Preço final é, ",final)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */