programa
{real n1
	
	funcao inicio()
	{
		escreva("digite um numero: ")
		leia(n1)
		se (n1 <0){
			escreva("o ",n1,", é um numero negativo") 
		}senao se(n1>00){
			escreva("o ",n1,", é positivo")
		}senao{
			escreva("Zero não é negativo nem positivo")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 260; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */