programa
{
	inteiro n1, n2,n3,n4,n5,n6,n7,n8,n9,n10, soma	
	funcao inicio()
	{
		escreva("digite um numero")
		leia(n1)
		escreva("digite um numero")
		leia(n2)
		escreva("digite um numero")
		leia(n3)
		escreva("digite um numero")
		leia(n4)
		escreva("digite um numero")
		leia(n5)
		escreva("digite um numero")
		leia(n6)
		escreva("digite um numero")
		leia(n7)
		escreva("digite um numero")
		leia(n8)
		escreva("digite um numero")
		leia(n9)
		escreva("digite um numero")
		leia(n10)
		soma=(n1+n2+n3+n4+n5+n6+n7+n8+n9+n10)
		escreva("Resultado:",soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 571; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */