programa
{inteiro a, b, troca
	
	funcao inicio()
	{
		escreva("Digite o valor númerico da variavel A: ")
		leia(a)
		escreva("Digite o valor númerico da variavel B: ")
		leia(b)
		troca=a
		a=b
		b=troca
		escreva("O valor de a é :",a)
		escreva("O valor da b é :",b)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */