programa
{inteiro n1, n2
	
	funcao inicio()
	{
		escreva("DIGITE UM NÚMERO: ")
		leia(n1)
		escreva("DIGITE OUTRO NÚMERO: ")
		leia(n2)
		se(n1==n2){
			escreva("Números iguais")
		}senao se (n1>n2){
			escreva("Primeiro é maior")
		}senao{
			escreva("Segundo é maior")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 280; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */