programa
{
	
real n1,n2,n3,n4,n5,n6,n7,n8,n9,n10, soma=0, media
	funcao inicio()
	{
		escreva("digite um numero")
		leia(n1)
		se(n1>=40){
		soma+=n1
		}
		escreva("digite um numero")
		leia(n2)
		se(n2>=40){
		soma+=n2
		escreva("digite um numero")
		leia(n3)
		se(n3>=40){
		soma+=n3
		escreva("digite um numero")
		leia(n4)
		se(n4>=40){
		soma+=n4
		escreva("digite um numero")
		leia(n5)
		se(n5>=40){
		soma+=n5
		escreva("digite um numero")
		leia(n6)
		se(n6>=40){
		soma+=n6
		escreva("digite um numero")
		leia(n7)
		se(n7>=40){
		soma+=n7
		escreva("digite um numero")
		leia(n8)
		se(n8>=40){
		soma+=n8
		escreva("digite um numero")
		leia(n9)
		se(n9>=40){
		soma+=n9
		escreva("digite um numero")
		leia(n10)
		se(n10>=40){
		soma+=n10
		escreva("Total: "+soma)
		
	}
}
		}}}}}}}}}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 796; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */